@import url("config.css");
@import url("shoestrap.css");
@import url("ico.css");

nav .nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav .nav-logo img {
	max-width: 141px;
}

ul li {
	display: inline-block;
	margin-right: 2rem;
}

/* main hero */

.hero-section {
	background-image: url("../assets/hero-img-fade-3.png");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
	height: 100vh;
}

.hero-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	/* grid-template-rows: 1fr; */
	margin: 0 auto;
	padding: 0 1rem;
}
.hero-text {
	grid-column: 1 / 3;
	margin: 0 auto;
}
.hero-container .hero-btn {
	display: inline-block;
	padding: 0.35em 1.2em;
	border: 0.1em solid var(--mars-red);
	margin: 0 0.3em 0.3em 0;
	border-radius: 0.12em;
	color: var(--stellar-white);
	text-align: center;
	transition: all 0.2s;
	background-color: var(--mars-red);
	margin-top: 2rem;
}

.hero-container .hero-btn:hover {
	color: var(--mars-red);
	background-color: var(--stellar-white);
}

/* border fade */
#fade-boundry {
	height: 150px;
	background: linear-gradient(
		0.5turn,
		rgba(10, 10, 10, 0.522),
		rgba(2, 2, 2, 0.498),
		#000000d9
	);
}

/* Mars Red Planet Section */
/* bg */
.img-wrapper {
	background-image: url("../assets/stars/bg_space-2.png");
	/* background-repeat: no-repeat; */
	background-size: contain;
	background-position: top left;
}

.mars-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	padding: 100px 0;
}

.mars-text {
	grid-column: 2/ -1;
	margin: 0 auto;
}

@media screen and (max-width: 768px) {
	.mars-container {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.mars-text {
		grid-column: 1/ -1;
	}
}

/* Mars feature cards */
.img-wrapper-2 {
	background-image: url("../assets/stars/bg_space-1.png");
	/* background-repeat: no-repeat; */
	/* background-size: cover; */
	background-size: auto, contain;
	background-position: top left;
}
.mars-feature-cards p {
	color: var(--astral-silver);
}
.card-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 5rem;
	margin: 0 auto;
	padding: 0 1rem;
	align-items: center;
}

@media screen and (max-width: 768px) {
	.card-container {
		grid-template-columns: 1fr;
	}
}

.card-image-container {
	max-width: 100%;
}
.card-image-container img {
	border-radius: 30px;
}
.next-section {
	height: 800px;
	background: linear-gradient(to top, white 0%, transparent 100%);
}

.card-content .icon-wrapper {
	display: flex;
}

.hidden {
	display: none;
}

.show {
	display: block;
}
